text=input("Введите текст:")
kol=len(text)
sum_glag=sum_nglag=0
simv=0
for i in text:
    if i in('а','о', 'и', 'е', 'ё', 'э', 'ы', 'у', 'ю', 'я','А', 'О', 'И', 'Е', 'Ё', 'Э', 'Ы', 'У', 'Ю', 'Я'):
       sum_glag+=1
       simv+=1
    elif i in ('Б', 'В', 'Г', 'Д', 'Ж', 'З', 'Й', 'К', 'Л', 'М', 'Н', 'П', 'Р', 'С', 'Т', 'Ф', 'Х', 'Ц', 'Ч','Ш', 'Щ','б','в','г','д','ж','з','й','к','л','м','н','п','р','с','т','ф','х','ц','ч','ш','щ'):
       sum_nglag+=1
       simv += 1
print('Количество символов',kol)
print('Количество гласных',sum_glag)
print('Количество согласных',sum_nglag)
print('% Гласных',(sum_glag/simv * 100))
print('% Согласных',(sum_nglag/simv * 100))
